spring.application.name=backend

#config localDate
# LOCALE
#spring.mvc.locale-resolver=fixed
#spring.mvc.locale=pt_BR

#POSTGRESS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestaoDeProjeto
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG