spring.application.name=backend

#config localDate
# LOCALE
#spring.mvc.locale-resolver=fixed
#spring.mvc.locale=pt_BR

#POSTGRESS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestaoDeProjeto
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcosantoniop47@gmail.com
spring.mail.password=kjar nxec kzeq tlgo

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_aEMiSq9Fss6ThA222J2U
razorpay.api.secret=VUTRsA5RMm05wLvCssEi262220Ccr


